<html>

  <head>
    <title> Positioning </title>

    <style type="text/css">

    #first{
      background-color: green;
      color: blue;
      width: 200px;
      position: relative;
      left: 100px;
      top: 100px;
      z-index: 1;
    }

    #second{

      background-color: yellow;
      color: red;
      width: 200px;
      position: relative;
      opacity: 0.7;
      z-index: 2;

    }

    #third{

      background-color: pink;
      color: blue;
      width: 200px;
      position: absolute;
      left: 20px;
    }

    #fourth{
      background-color: blue;
      color: white;
      width: 200px;

    }

    .red{
      background-color: red;
      width: 200px;
      height: 200px;
      position: fixed;
    }

    .blue{
      background-color: blue;
      width: 250px;
      height: 2000px;
    }

    </style>

  </head>

  <body>

    <div id = "first">
      <p> I think, there is good chance of winning SRH </p>
      <p> Because match is in Dubai. It is batting pitch </p>
    </div>

    <div id = "second">
      <h1> SRH vs KXIP </h1>
      <p> KXIP, also have chance to win as KL Rahul is in good form. </p>
    </div>

    <div id = "third">
      <p> I think, there is good chance of winning SRH </p>
      <p> Because match is in Dubai. It is batting pitch </p>
    </div>

    <div id = "fourth">
      <h1> SRH vs KXIP </h1>
      <p> KXIP, also have chance to win as KL Rahul is in good form. </p>
    </div>

    <div class="red"></div>
    <div class="blue"></div>

  </body>

</html>
